<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Redux [RU]Tutorial</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div id="root" class="container-fluid">
</div>

<script src="//vk.com/js/api/openapi.js"></script>
<script src="js/bundle.js"></script>
<script language="javascript">
    VK.init({
        apiId: 5442451
    });
</script>
</body>
</html>